---
- name: selenium nodes
  hosts: [nodes]

  become: true
  become_method: sudo

  vars_prompt:
    - name: "selenium_hub_host"
      prompt: "where is selenium hub?"
      private: no

  roles:
    - { role: 'docker-compose', workspace: '/opt/docker/selenium-nodes', docker_compose_template: 'nodes.yml' }