selenium_project_path: '/opt/docker/selenium'

selenium_user_name: 'selenium'
selenium_group_name: 'selenium'

selenium_version: '2.53.0'

docker_selenium_hub_image: 'selenium/hub'
docker_selenium_chrome_image: 'selenium/node-chrome'
docker_selenium_firefox_image: 'selenium/node-firefox'